apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./postgres-secret.yaml
  - ./n8n-claim0-persistentvolumeclaim.yaml
  - ./n8n-deployment.yaml
  - ./n8n-service.yaml